DOMAIN_1=example.com
DOMAIN_2=www.example.com
IPV4=0.0.0.0

# Email
INBOX=example@example.com
AUTH_USER=smptUsername
AUTH_PASS=smptPassword

# Django
DEBUG=True
SECRET_KEY=key

# Postgres
DB_NAME=name
DB_USER=user
DB_PASS=pass